version: "3"

services:
   vote:
      image: dockermaestro9/examplevotingapp_vote
      ports:
         - 5000:80
      networks:
         - frontend
      depends_on:
         - redis
      deploy:
         replicas: 4
         update_config:
            parallelism: 2
         restart_policy:
            condition: on-failure
   redis:
      image: redis:3.2
      ports:
         - "6379"
      networks:
         - frontend
      deploy:
         replicas: 2
         update_config:
            parallelism: 2
         restart_policy:
            condition: on-failure
   worker:
      image: dockermaestro9/examplevotingapp_worker:java
      networks:
         - frontend
         - backend
      depends_on:
         - redis
         - db
      deploy:
         replicas: 3
         labels: [APP=VOTING]
         restart_policy:
            condition: on-failure
            delay: 10s
            max_attempts: 3
         placement:
            constraints: [node.role == manager]
   db:
      image: postgres:9.4
      volumes:
         - db-data:/var/lib/postgresql/data
      networks:
         - backend
      environment:
         - POSTGRES_HOST_AUTH_METHOD=trust
      deploy:
         replicas: 2
         placement:
            constraints: [node.role == manager]
   result:
      image: dockermaestro9/examplevotingapp_result
      ports:
         - 5001:80
      networks:
         - backend
      depends_on:
         - db
      deploy:
         replicas: 3
         update_config:
            parallelism: 3
         restart_policy:
            condition: on-failure

networks:
  frontend:
  backend:

volumes:
  db-data:
